*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    padding: 25px 0;
}
.btn{
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    background-color: rgb(250, 94, 3);
    color: white;
    transition: background-color 0.5s;
}    
.btn:hover{
    background-color: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

/* ----------------featured cetegories--------- */

.cetegories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ----------------featured product--------- */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #555;
    line-height : 60px; 
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 75px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    font-size: 150%;
    color: #ff523b;

}
.col-4:hover{
    transform: translateY(-5px);
}

/* ----------------offer------------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 70px;
}
small{
    color: #555;
}

/* ------------Testimonial----------- */
.symbol{
    font-size: 450%;
    
}
.testimonial{
    margin-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 17px;
    color: #555;
}
.testimonial .col-3 p{
    font-size: 14px;
    margin: 20px 0;
    color: #777;
}

/* ------------brands-------- */
.brands{
    margin: 100px auto;
}
.brands .col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* -------menu-icon---------*/
.menu-item{
    width : 28px;
    margin-left : 20px;
    display: none;
}

/*------------- mediaquery for menu item------------- */

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-item {
        display: block;
        cursor: pointer;
    }
}